{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./build/",
    "typeRoots": [
      "./node_modules/@types",
      "./src/module/util/express.d.ts"
    ],
    "baseUrl": "./src/module",
    "declaration": true,
    "moduleResolution": "node",
    "paths": {
      "$types/*": [
        "types/*"
      ],
      "$util/*": [
        "util/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
